                                                                                                                                                              
┌──(usman㉿kali)-[~/ftask]
└─$ gcc -o program program.c -g     
                                                                                                                                                              
┌──(usman㉿kali)-[~/ftask]
└─$ ./program                              

Address of num1: 0x7ffd5d84565c
Address of num2: 0x7ffd5d845658
Address of sum: 0x7ffd5d845654
The sum of 10 and 20 is 30
                                                                                                                                                              
┌──(usman㉿kali)-[~/ftask]
└─$ gcc -o spo_debug main.c -lelf -g

                                                                                                                                                              
┌──(usman㉿kali)-[~/ftask]
└─$ ./spo_debug ./program

Debugger started. Type 'help' for commands.
> b main
> c
Address of num1: 0x7ffef9efcf5c
Address of num2: 0x7ffef9efcf58
Address of sum: 0x7ffef9efcf54
The sum of 10 and 20 is 30
> vap 0x7ffef9efcf5c
Value at address 0x7ffef9efcf5c: -1
> vas 0x7ffef9efcf5c 100
> vns num1 10
Variable 'num1' not found.
> br 0x7ffef9efcf5c
> q
Exiting debugger.
                                                                                                                                                              
┌──(usman㉿kali)-[~/ftask]
└─$ 

